<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a10/2883/77C/5414a03b60eb"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a0f/2883/77C/5414a03b416a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a0b/2883/77C/5414a03b3194"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a0c/2883/77C/5414a03b458f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a0d/2883/77C/5414a03b577a"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a0e/2883/77C/5414a03b4253"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a05/2883/77C/5414a03b4b9e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a06/2883/77C/5414a03b276d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L1 then (_L4) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a07/2883/77C/5414a03b7d0a"/>
					</pragmas>
				</Equation>
				<!-- Output = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a08/2883/77C/5414a03b5ec1"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a09/2883/77C/5414a03b78e7"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6a04/2883/77C/5414a03b1f4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Switch_1" landscape="false" format="A4 (210 297)" oid="!ed/6a0a/2883/77C/5414a03b77c9">
							<presentationElements>
								<EquationGE presentable="!ed/6a05/2883/77C/5414a03b4b9e">
									<position>
										<Point x="4498" y="4974"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a06/2883/77C/5414a03b276d">
									<position>
										<Point x="12435" y="6218"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a07/2883/77C/5414a03b7d0a">
									<position>
										<Point x="7699" y="6244"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a05/2883/77C/5414a03b4b9e" dstEquation="!ed/6a07/2883/77C/5414a03b7d0a">
									<positions>
										<Point x="4763" y="5239"/>
										<Point x="8202" y="5239"/>
										<Point x="8202" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a07/2883/77C/5414a03b7d0a" dstEquation="!ed/6a06/2883/77C/5414a03b276d">
									<positions>
										<Point x="8705" y="6720"/>
										<Point x="10557" y="6720"/>
										<Point x="10557" y="6720"/>
										<Point x="12435" y="6720"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6a08/2883/77C/5414a03b5ec1">
									<position>
										<Point x="16722" y="6456"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a06/2883/77C/5414a03b276d" dstEquation="!ed/6a08/2883/77C/5414a03b5ec1">
									<positions>
										<Point x="13441" y="6720"/>
										<Point x="15108" y="6720"/>
										<Point x="15108" y="6720"/>
										<Point x="16775" y="6720"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/6a09/2883/77C/5414a03b78e7">
									<position>
										<Point x="12568" y="8334"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a06/2883/77C/5414a03b276d" dstEquation="!ed/6a09/2883/77C/5414a03b78e7">
									<positions>
										<Point x="13441" y="6720"/>
										<Point x="14711" y="6720"/>
										<Point x="14711" y="8678"/>
										<Point x="13573" y="8678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6a06/2883/77C/5414a03b276d" dstEquation="!ed/6a07/2883/77C/5414a03b7d0a">
									<positions>
										<Point x="13441" y="6720"/>
										<Point x="14711" y="6720"/>
										<Point x="14711" y="7673"/>
										<Point x="7011" y="7673"/>
										<Point x="7011" y="7699"/>
										<Point x="7011" y="7699"/>
										<Point x="7011" y="7011"/>
										<Point x="7011" y="7011"/>
										<Point x="7011" y="6853"/>
										<Point x="7699" y="6853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6a09/2883/77C/5414a03b78e7" dstEquation="!ed/6a07/2883/77C/5414a03b7d0a">
									<positions>
										<Point x="12568" y="8652"/>
										<Point x="6324" y="8652"/>
										<Point x="6324" y="8731"/>
										<Point x="6324" y="7011"/>
										<Point x="6324" y="7011"/>
										<Point x="6324" y="7011"/>
										<Point x="6324" y="6562"/>
										<Point x="7699" y="6562"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
