<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address">
	<declarations>
		<Operator kind="node" name="testeCamera">
			<inputs>
				<Variable name="TC_CameraON">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6658/2883/77C/54148eb14be6"/>
					</pragmas>
				</Variable>
				<Variable name="TC_CameraStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6660/2883/77C/54148efa4cdc"/>
					</pragmas>
				</Variable>
				<Variable name="DF_FalhaCameraON">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/666b/2883/77C/54148fac4959"/>
					</pragmas>
				</Variable>
				<Variable name="DF_FalhaCameraReady">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/666c/2883/77C/54148fbf34d8"/>
					</pragmas>
				</Variable>
				<Variable name="SensorEstagio1Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21ef/29C8/19C4/5416c8c22c41"/>
					</pragmas>
				</Variable>
				<Variable name="SensorEstagio1Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2207/29C8/19C4/5416c9fc1991"/>
					</pragmas>
				</Variable>
				<Variable name="SensorEstagio2Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/220d/29C8/19C4/5416ca0b1983"/>
					</pragmas>
				</Variable>
				<Variable name="SensorEstagio3Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2213/29C8/19C4/5416ca0c387e"/>
					</pragmas>
				</Variable>
				<Variable name="SensorEstagio4Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2219/29C8/19C4/5416ca0d469e"/>
					</pragmas>
				</Variable>
				<Variable name="SensorEstagio2Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21f5/29C8/19C4/5416c8da261e"/>
					</pragmas>
				</Variable>
				<Variable name="SensorEstagio3Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21fb/29C8/19C4/5416c8dd2bf3"/>
					</pragmas>
				</Variable>
				<Variable name="SensorEstagio4Ligado">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2201/29C8/19C4/5416c8dd900"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TM_CameraStatusReady">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6661/2883/77C/54148f0e22fd"/>
					</pragmas>
				</Variable>
				<Variable name="TM_CameraStatusON">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6664/2883/77C/54148f624630"/>
					</pragmas>
				</Variable>
				<Variable name="DF_CameraONString">
					<type>
						<NamedType>
							<type>
								<TypeRef name="t_string"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/68c3/2883/77C/54149b3313ce"/>
					</pragmas>
				</Variable>
				<Variable name="Emit2CDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a8b/2883/77C/5414a9df2560"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Visible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a8a/2883/77C/5414a9df64af"/>
					</pragmas>
				</Variable>
				<Variable name="Layer1Active">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a89/2883/77C/5414a9df1bfe"/>
					</pragmas>
				</Variable>
				<Variable name="StringSize">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6aa8/2883/77C/5414aeb55a77"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="LV_CameraStatusReady">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/666d/2883/77C/541490b552e8"/>
					</pragmas>
				</Variable>
				<Variable name="LV_CameraStatusON">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/666e/2883/77C/541490da6d01"/>
					</pragmas>
				</Variable>
				<Variable name="LV_CameraON">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e68/2883/77C/5414c2c262dc"/>
					</pragmas>
				</Variable>
				<Variable name="LV_CameraStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2211/7778/8C4/5414c7c07a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66af/2883/77C/541495c370a2"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/66b1/2883/77C/541495c333d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a97/2883/77C/5414a9df5234"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a94/2883/77C/5414a9df3e11"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6a92/2883/77C/5414a9df1162"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6aaa/2883/77C/5414aeb55736"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6854/2883/77C/541499cc66e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6847/2883/77C/541499a03ca3"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21f7/7778/8C4/5414c79b68f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21fe/7778/8C4/5414c7aa388f"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2204/7778/8C4/5414c7af5beb"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- TM_CameraStatusReady = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="TM_CameraStatusReady"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66a4/2883/77C/541495652ba3"/>
					</pragmas>
				</Equation>
				<!-- TM_CameraStatusON = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="TM_CameraStatusON"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66a5/2883/77C/541495652e57"/>
					</pragmas>
				</Equation>
				<!-- _L5 = LV_CameraStatusON; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LV_CameraStatusON"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66ae/2883/77C/541495c352e"/>
					</pragmas>
				</Equation>
				<!-- _L6 = LV_CameraStatusReady; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LV_CameraStatusReady"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/66b0/2883/77C/541495c37984"/>
					</pragmas>
				</Equation>
				<!-- Layer1Active = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Active"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a8c/2883/77C/5414a9df3b0"/>
					</pragmas>
				</Equation>
				<!-- Emit2CDS = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="Emit2CDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a8d/2883/77C/5414a9df7588"/>
					</pragmas>
				</Equation>
				<!-- _L20 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a91/2883/77C/5414a9df5b66"/>
					</pragmas>
				</Equation>
				<!-- _L21 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a93/2883/77C/5414a9df7704"/>
					</pragmas>
				</Equation>
				<!-- Layer1Visible = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="Layer1Visible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a95/2883/77C/5414a9df14ff"/>
					</pragmas>
				</Equation>
				<!-- _L22 = fby(_L21; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- fby(_L21; 1; true) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6a96/2883/77C/5414a9df102b"/>
					</pragmas>
				</Equation>
				<!-- _L23 = STR_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="STR_SIZE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6aa9/2883/77C/5414aeb52df8"/>
					</pragmas>
				</Equation>
				<!-- StringSize = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="StringSize"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6aab/2883/77C/5414aeb531a9"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="State1">
							<locals>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="t_string"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8ec4/2883/77C/5414c2e73d06"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="t_string"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8ec1/2883/77C/5414c2e74039"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="t_string"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8ebf/2883/77C/5414c2e77dda"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8ec6/2883/77C/5414c2eb2ce3"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f89/2883/77C/5414c53734c4"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L6 = ON; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="ON"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8ebe/2883/77C/5414c2e73d79"/>
									</pragmas>
								</Equation>
								<!-- _L7 = OFF; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="OFF"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8ec0/2883/77C/5414c2e74409"/>
									</pragmas>
								</Equation>
								<!-- DF_CameraONString = _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="DF_CameraONString"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8ec2/2883/77C/5414c2e77166"/>
									</pragmas>
								</Equation>
								<!-- _L8 = if _L9 then (_L7) else (_L6); -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<!-- if _L9 then (_L7) else (_L6) -->
										<IfThenElseOp name="11">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L7"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8ec3/2883/77C/5414c2e776d7"/>
									</pragmas>
								</Equation>
								<!-- _L9 = LV_CameraON; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="LV_CameraON"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8ec5/2883/77C/5414c2eb3006"/>
									</pragmas>
								</Equation>
								<!-- _L12 = BLACK; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="BLACK"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f88/2883/77C/5414c537d5f"/>
									</pragmas>
								</Equation>
								<!-- LV_CameraStatusON = _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="LV_CameraStatusON"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f8a/2883/77C/5414c53725e6"/>
									</pragmas>
								</Equation>
								<!-- LV_CameraStatusReady = _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="LV_CameraStatusReady"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f8b/2883/77C/5414c537577a"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="State2"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="LV_CameraStatus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/8dfa/2883/77C/5414c1fb7db6"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/8dee/2883/77C/5414c1f16582" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_State1_1" landscape="false" format="A4 (210 297)" oid="!ed/8e02/2883/77C/5414c2796c6b">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/8ebe/2883/77C/5414c2e73d79">
													<position>
														<Point x="6033" y="4180"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/8ec0/2883/77C/5414c2e74409">
													<position>
														<Point x="6033" y="3651"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8ec2/2883/77C/5414c2e77166">
													<position>
														<Point x="11298" y="3731"/>
													</position>
													<size>
														<Size width="318" height="502"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8ec3/2883/77C/5414c2e776d7">
													<position>
														<Point x="8943" y="3519"/>
													</position>
													<size>
														<Size width="1005" height="926"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ec3/2883/77C/5414c2e776d7" dstEquation="!ed/8ec2/2883/77C/5414c2e77166">
													<positions>
														<Point x="9948" y="3995"/>
														<Point x="10398" y="3995"/>
														<Point x="10398" y="3995"/>
														<Point x="11351" y="3995"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8ec0/2883/77C/5414c2e74409" dstEquation="!ed/8ec3/2883/77C/5414c2e776d7">
													<positions>
														<Point x="6244" y="3810"/>
														<Point x="8176" y="3810"/>
														<Point x="8176" y="3810"/>
														<Point x="8943" y="3810"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8ebe/2883/77C/5414c2e73d79" dstEquation="!ed/8ec3/2883/77C/5414c2e776d7">
													<positions>
														<Point x="6244" y="4339"/>
														<Point x="8202" y="4339"/>
														<Point x="8202" y="4128"/>
														<Point x="8943" y="4128"/>
													</positions>
												</Edge>
												<EquationGE presentable="!ed/8ec5/2883/77C/5414c2eb3006">
													<position>
														<Point x="7276" y="2858"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ec5/2883/77C/5414c2eb3006" dstEquation="!ed/8ec3/2883/77C/5414c2e776d7">
													<positions>
														<Point x="7541" y="3122"/>
														<Point x="9446" y="3122"/>
														<Point x="9446" y="3519"/>
													</positions>
												</Edge>
												<EquationGE kind="OBJ_LIT" presentable="!ed/8f88/2883/77C/5414c537d5f">
													<position>
														<Point x="6059" y="9075"/>
													</position>
													<size>
														<Size width="212" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f8a/2883/77C/5414c53725e6">
													<position>
														<Point x="8229" y="8625"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f8b/2883/77C/5414c537577a">
													<position>
														<Point x="8149" y="9234"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f88/2883/77C/5414c537d5f" dstEquation="!ed/8f8a/2883/77C/5414c53725e6">
													<positions>
														<Point x="6271" y="9234"/>
														<Point x="7885" y="9234"/>
														<Point x="7885" y="8890"/>
														<Point x="8229" y="8890"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f88/2883/77C/5414c537d5f" dstEquation="!ed/8f8b/2883/77C/5414c537577a">
													<positions>
														<Point x="6271" y="9234"/>
														<Point x="7858" y="9234"/>
														<Point x="7858" y="9499"/>
														<Point x="8149" y="9499"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="State2">
							<locals>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f75/2883/77C/5414c52d693d"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f72/2883/77C/5414c52d6ad9"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f70/2883/77C/5414c52d3cd4"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f6e/2883/77C/5414c52d4c3a"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f6b/2883/77C/5414c52d1612"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f69/2883/77C/5414c52d4de3"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f67/2883/77C/5414c52d4e46"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f65/2883/77C/5414c52d6571"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f63/2883/77C/5414c52d1ddc"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f61/2883/77C/5414c52db77"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8f5f/2883/77C/5414c52d128d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = DF_FalhaCameraReady; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="DF_FalhaCameraReady"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f5e/2883/77C/5414c52d5c74"/>
									</pragmas>
								</Equation>
								<!-- _L2 = Switch(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- Switch(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="17">
													<operator>
														<OperatorRef name="Switch"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f60/2883/77C/5414c52d7d14"/>
									</pragmas>
								</Equation>
								<!-- _L3 = _L5 or _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- _L5 or _L2 -->
										<NAryOp name="2" operator="or">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f62/2883/77C/5414c52d5915"/>
									</pragmas>
								</Equation>
								<!-- _L4 = GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f64/2883/77C/5414c52d3ed4"/>
									</pragmas>
								</Equation>
								<!-- _L5 = Switch(_L8); -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- Switch(_L8) -->
										<CallExpression>
											<operator>
												<OpCall name="16">
													<operator>
														<OperatorRef name="Switch"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f66/2883/77C/5414c52dec2"/>
									</pragmas>
								</Equation>
								<!-- _L6 = RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f68/2883/77C/5414c52d6483"/>
									</pragmas>
								</Equation>
								<!-- _L7 = if _L3 then (_L11) else (_L4); -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- if _L3 then (_L11) else (_L4) -->
										<IfThenElseOp name="13">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L11"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f6a/2883/77C/5414c52d4e2a"/>
									</pragmas>
								</Equation>
								<!-- LV_CameraStatusON = _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="LV_CameraStatusON"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f6c/2883/77C/5414c52d2a56"/>
									</pragmas>
								</Equation>
								<!-- _L8 = DF_FalhaCameraON; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="DF_FalhaCameraON"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f6d/2883/77C/5414c52d1704"/>
									</pragmas>
								</Equation>
								<!-- _L9 = GREEN; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="GREEN"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f6f/2883/77C/5414c52d13c4"/>
									</pragmas>
								</Equation>
								<!-- _L10 = if _L5 then (_L6) else (_L9); -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<!-- if _L5 then (_L6) else (_L9) -->
										<IfThenElseOp name="12">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f71/2883/77C/5414c52d630d"/>
									</pragmas>
								</Equation>
								<!-- LV_CameraStatusReady = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="LV_CameraStatusReady"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f73/2883/77C/5414c52d7fc"/>
									</pragmas>
								</Equation>
								<!-- _L11 = RED; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="RED"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8f74/2883/77C/5414c52d672d"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="State1"/>
									</target>
									<condition>
										<!--  not LV_CameraON -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="LV_CameraON"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/8dfb/2883/77C/5414c1fd14ad"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/8df3/2883/77C/5414c1f415b4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_State2_1" landscape="false" format="A4 (210 297)" oid="!ed/8f21/2883/77C/5414c52a66db">
											<presentationElements>
												<EquationGE presentable="!ed/8f5e/2883/77C/5414c52d5c74">
													<position>
														<Point x="5662" y="9181"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f60/2883/77C/5414c52d7d14">
													<position>
														<Point x="6826" y="8784"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f62/2883/77C/5414c52d5915">
													<position>
														<Point x="11139" y="9022"/>
													</position>
													<size>
														<Size width="1005" height="662"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/8f64/2883/77C/5414c52d3ed4">
													<position>
														<Point x="8864" y="12091"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f66/2883/77C/5414c52dec2">
													<position>
														<Point x="7726" y="5001"/>
													</position>
													<size>
														<Size width="1773" height="1402"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/8f68/2883/77C/5414c52d6483">
													<position>
														<Point x="8017" y="6985"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f6a/2883/77C/5414c52d4e2a">
													<position>
														<Point x="12197" y="11192"/>
													</position>
													<size>
														<Size width="1006" height="926"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f6c/2883/77C/5414c52d2a56">
													<position>
														<Point x="13600" y="7329"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f6d/2883/77C/5414c52d1704">
													<position>
														<Point x="5027" y="5424"/>
													</position>
													<size>
														<Size width="265" height="503"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/8f6f/2883/77C/5414c52d13c4">
													<position>
														<Point x="8017" y="8043"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f71/2883/77C/5414c52d630d">
													<position>
														<Point x="10478" y="7144"/>
													</position>
													<size>
														<Size width="1005" height="926"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/8f73/2883/77C/5414c52d7fc">
													<position>
														<Point x="14340" y="11404"/>
													</position>
													<size>
														<Size width="265" height="502"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/8f74/2883/77C/5414c52d672d">
													<position>
														<Point x="8864" y="11033"/>
													</position>
													<size>
														<Size width="211" height="318"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f5e/2883/77C/5414c52d5c74" dstEquation="!ed/8f60/2883/77C/5414c52d7d14">
													<positions>
														<Point x="5927" y="9446"/>
														<Point x="7144" y="9446"/>
														<Point x="7144" y="9499"/>
														<Point x="6826" y="9499"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f62/2883/77C/5414c52d5915" dstEquation="!ed/8f6a/2883/77C/5414c52d4e2a">
													<positions>
														<Point x="12144" y="9366"/>
														<Point x="12700" y="9366"/>
														<Point x="12700" y="11192"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8f6f/2883/77C/5414c52d13c4" dstEquation="!ed/8f71/2883/77C/5414c52d630d">
													<positions>
														<Point x="8229" y="8202"/>
														<Point x="9366" y="8202"/>
														<Point x="9366" y="7752"/>
														<Point x="10478" y="7752"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f6d/2883/77C/5414c52d1704" dstEquation="!ed/8f66/2883/77C/5414c52dec2">
													<positions>
														<Point x="5292" y="5689"/>
														<Point x="7091" y="5689"/>
														<Point x="7091" y="5689"/>
														<Point x="7726" y="5689"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f6a/2883/77C/5414c52d4e2a" dstEquation="!ed/8f73/2883/77C/5414c52d7fc">
													<positions>
														<Point x="13203" y="11668"/>
														<Point x="13653" y="11668"/>
														<Point x="13653" y="11668"/>
														<Point x="14340" y="11668"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8f74/2883/77C/5414c52d672d" dstEquation="!ed/8f6a/2883/77C/5414c52d4e2a">
													<positions>
														<Point x="9075" y="11192"/>
														<Point x="10186" y="11192"/>
														<Point x="10186" y="11509"/>
														<Point x="12197" y="11509"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f66/2883/77C/5414c52dec2" dstEquation="!ed/8f62/2883/77C/5414c52d5915">
													<positions>
														<Point x="9499" y="5715"/>
														<Point x="10319" y="5715"/>
														<Point x="10319" y="9234"/>
														<Point x="11139" y="9234"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8f60/2883/77C/5414c52d7d14" dstEquation="!ed/8f62/2883/77C/5414c52d5915">
													<positions>
														<Point x="8599" y="9499"/>
														<Point x="9604" y="9499"/>
														<Point x="9604" y="9499"/>
														<Point x="11139" y="9499"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f66/2883/77C/5414c52dec2" dstEquation="!ed/8f71/2883/77C/5414c52d630d">
													<positions>
														<Point x="9499" y="5715"/>
														<Point x="10980" y="5715"/>
														<Point x="10980" y="7144"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8f71/2883/77C/5414c52d630d" dstEquation="!ed/8f6c/2883/77C/5414c52d2a56">
													<positions>
														<Point x="11483" y="7620"/>
														<Point x="12726" y="7620"/>
														<Point x="12726" y="7620"/>
														<Point x="13600" y="7620"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8f64/2883/77C/5414c52d3ed4" dstEquation="!ed/8f6a/2883/77C/5414c52d4e2a">
													<positions>
														<Point x="9075" y="12250"/>
														<Point x="10213" y="12250"/>
														<Point x="10213" y="11800"/>
														<Point x="12197" y="11800"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8f68/2883/77C/5414c52d6483" dstEquation="!ed/8f71/2883/77C/5414c52d630d">
													<positions>
														<Point x="8229" y="7144"/>
														<Point x="9340" y="7144"/>
														<Point x="9340" y="7461"/>
														<Point x="10478" y="7461"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/8de9/2883/77C/5414c1ecfe9"/>
					</pragmas>
				</StateMachine>
				<!-- _L12 = TC_CameraON; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TC_CameraON"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6853/2883/77C/541499cc4566"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Switch(_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- Switch(_L12) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6846/2883/77C/541499a06ef2"/>
					</pragmas>
				</Equation>
				<!-- LV_CameraON = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="LV_CameraON"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e69/2883/77C/5414c2c939cc"/>
					</pragmas>
				</Equation>
				<!-- _L24 = if _L7 then (_L25) else (_L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L25) else (_L26) -->
						<IfThenElseOp name="14">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21f6/7778/8C4/5414c79b6c43"/>
					</pragmas>
				</Equation>
				<!-- _L25 = TC_CameraStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TC_CameraStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21fd/7778/8C4/5414c7aa1469"/>
					</pragmas>
				</Equation>
				<!-- _L26 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2203/7778/8C4/5414c7af48c0"/>
					</pragmas>
				</Equation>
				<!-- LV_CameraStatus = _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="LV_CameraStatus"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2214/7778/8C4/5414c7d64db4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/662b/2883/77C/54148df47717" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_testeCamera_1" landscape="false" format="A4 (210 297)" oid="!ed/662c/2883/77C/54148df44346">
							<presentationElements>
								<EquationGE presentable="!ed/66a4/2883/77C/541495652ba3">
									<position>
										<Point x="7858" y="344"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66a5/2883/77C/541495652e57">
									<position>
										<Point x="7858" y="1058"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66ae/2883/77C/541495c352e">
									<position>
										<Point x="4789" y="1058"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/66b0/2883/77C/541495c37984">
									<position>
										<Point x="5159" y="344"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66ae/2883/77C/541495c352e" dstEquation="!ed/66a5/2883/77C/541495652e57">
									<positions>
										<Point x="5054" y="1323"/>
										<Point x="6509" y="1323"/>
										<Point x="6509" y="1323"/>
										<Point x="7911" y="1323"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66b0/2883/77C/541495c37984" dstEquation="!ed/66a4/2883/77C/541495652ba3">
									<positions>
										<Point x="5424" y="609"/>
										<Point x="6668" y="609"/>
										<Point x="6668" y="609"/>
										<Point x="7911" y="609"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6a8c/2883/77C/5414a9df3b0">
									<position>
										<Point x="10689" y="2831"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a8d/2883/77C/5414a9df7588">
									<position>
										<Point x="8467" y="4736"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6a91/2883/77C/5414a9df5b66">
									<position>
										<Point x="2725" y="4842"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6a93/2883/77C/5414a9df7704">
									<position>
										<Point x="2725" y="3545"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a95/2883/77C/5414a9df14ff">
									<position>
										<Point x="10689" y="3863"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6a96/2883/77C/5414a9df102b">
									<position>
										<Point x="5080" y="3175"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a91/2883/77C/5414a9df5b66" dstEquation="!ed/6a8d/2883/77C/5414a9df7588">
									<positions>
										<Point x="2937" y="5001"/>
										<Point x="6615" y="5001"/>
										<Point x="6615" y="5001"/>
										<Point x="8520" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a96/2883/77C/5414a9df102b" dstEquation="!ed/6a95/2883/77C/5414a9df14ff">
									<positions>
										<Point x="6085" y="3678"/>
										<Point x="7303" y="3678"/>
										<Point x="7303" y="4128"/>
										<Point x="10742" y="4128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a93/2883/77C/5414a9df7704" dstEquation="!ed/6a96/2883/77C/5414a9df102b">
									<positions>
										<Point x="2937" y="3704"/>
										<Point x="4815" y="3704"/>
										<Point x="4815" y="3704"/>
										<Point x="5080" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a96/2883/77C/5414a9df102b" dstEquation="!ed/6a8c/2883/77C/5414a9df3b0">
									<positions>
										<Point x="6085" y="3678"/>
										<Point x="7303" y="3678"/>
										<Point x="7303" y="3096"/>
										<Point x="10742" y="3096"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6aa9/2883/77C/5414aeb52df8">
									<position>
										<Point x="2725" y="5583"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6aab/2883/77C/5414aeb531a9">
									<position>
										<Point x="10689" y="5398"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6aa9/2883/77C/5414aeb52df8" dstEquation="!ed/6aab/2883/77C/5414aeb531a9">
									<positions>
										<Point x="2937" y="5741"/>
										<Point x="7461" y="5741"/>
										<Point x="7461" y="5662"/>
										<Point x="10742" y="5662"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/8de9/2883/77C/5414c1ecfe9">
									<position>
										<Point x="3334" y="12171"/>
									</position>
									<size>
										<Size width="13653" height="6535"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/8dee/2883/77C/5414c1f16582">
									<position>
										<Point x="3757" y="12753"/>
									</position>
									<size>
										<Size width="4683" height="5424"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/8df3/2883/77C/5414c1f415b4">
									<position>
										<Point x="11668" y="12885"/>
									</position>
									<size>
										<Size width="4630" height="5318"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/8dfa/2883/77C/5414c1fb7db6">
									<positions>
										<Point x="8440" y="13573"/>
										<Point x="9472" y="12726"/>
										<Point x="10530" y="12726"/>
										<Point x="11668" y="13520"/>
									</positions>
									<labelSize>
										<Size width="2937" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="8545" y="13627"/>
									</labelPos>
									<slashPos>
										<Point x="10689" y="13626"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/8dfb/2883/77C/5414c1fd14ad">
									<positions>
										<Point x="11668" y="16775"/>
										<Point x="10504" y="17701"/>
										<Point x="9446" y="17674"/>
										<Point x="8440" y="16642"/>
									</positions>
									<labelSize>
										<Size width="3149" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="8361" y="16193"/>
									</labelPos>
									<slashPos>
										<Point x="10716" y="16193"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/6846/2883/77C/541499a06ef2">
									<position>
										<Point x="6615" y="6297"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6853/2883/77C/541499cc4566">
									<position>
										<Point x="2672" y="6747"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6853/2883/77C/541499cc4566" dstEquation="!ed/6846/2883/77C/541499a06ef2">
									<positions>
										<Point x="2937" y="7011"/>
										<Point x="5450" y="7011"/>
										<Point x="5450" y="7011"/>
										<Point x="6615" y="7011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e69/2883/77C/5414c2c939cc">
									<position>
										<Point x="10689" y="6694"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6846/2883/77C/541499a06ef2" dstEquation="!ed/8e69/2883/77C/5414c2c939cc">
									<positions>
										<Point x="8387" y="7011"/>
										<Point x="9208" y="7011"/>
										<Point x="9208" y="6959"/>
										<Point x="10689" y="6959"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21f6/7778/8C4/5414c79b6c43">
									<position>
										<Point x="8625" y="8096"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6846/2883/77C/541499a06ef2" dstEquation="!ed/21f6/7778/8C4/5414c79b6c43">
									<positions>
										<Point x="8387" y="7011"/>
										<Point x="9102" y="7011"/>
										<Point x="9102" y="7038"/>
										<Point x="9128" y="7038"/>
										<Point x="9128" y="8096"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21fd/7778/8C4/5414c7aa1469">
									<position>
										<Point x="2672" y="8096"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21fd/7778/8C4/5414c7aa1469" dstEquation="!ed/21f6/7778/8C4/5414c79b6c43">
									<positions>
										<Point x="2937" y="8361"/>
										<Point x="7620" y="8361"/>
										<Point x="7620" y="8414"/>
										<Point x="8625" y="8414"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2203/7778/8C4/5414c7af48c0">
									<position>
										<Point x="7594" y="8943"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2203/7778/8C4/5414c7af48c0" dstEquation="!ed/21f6/7778/8C4/5414c79b6c43">
									<positions>
										<Point x="7805" y="9102"/>
										<Point x="8202" y="9102"/>
										<Point x="8202" y="8705"/>
										<Point x="8625" y="8705"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2214/7778/8C4/5414c7d64db4">
									<position>
										<Point x="10689" y="8255"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21f6/7778/8C4/5414c79b6c43" dstEquation="!ed/2214/7778/8C4/5414c7d64db4">
									<positions>
										<Point x="9631" y="8573"/>
										<Point x="10292" y="8573"/>
										<Point x="10292" y="8520"/>
										<Point x="10689" y="8520"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<SP:Pragma>
					set varSpName {}&#xA;set varSpId {}&#xA;set varSpMajor {}&#xA;set varSpMinor {}&#xA;set varSpStack {}
				</SP:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
