<?xml version="1.0" encoding="UTF-8"?>

<?dom version="6.4.2" ?>

<?scade_release version="6.4.2" ?>

<specification>
    <IDE>
        <environment_id value="-2133961615"/>
        <df_gen>
            <output path="testeCameraDF"/>
        </df_gen>
        <ratio horizontal="1" vertical="1"/>
        <reporter authors="João Nonis Júnior" company="Instituto Tecnológico de Aeronáutica" date="13/09/2014" path="DF_Report" subtitle="Teste de funcionamento da Câmera" title="TS04 - Launch Control Center">
            <description>Envia TC para acionar a camera e solicitar seu status, depois lê TM sobre seu status.</description>
            <header>
                <left>$(CreatedDate)</left>
                <center/>
            </header>
            <footer>
                <center/>
            </footer>
        </reporter>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <A661 library_version="1" supp_version="4">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="ac93cf3e-c3df-4a6d-9134-1efdbf2d1760">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">5120</intprop>
                <intprop name="Height">5120</intprop>
            </model>
            <children>
                <widget name="StatusCameraON" oid="528dc491-810e-46a4-b3c0-96d7e8d25c70" type="GpArcEllipse">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">860</intprop>
                        <intprop name="PosY">4230</intprop>
                        <intprop name="SizeX">500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StartAngle">0</intprop>
                        <intprop name="EndAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">0</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="StatusCamera" oid="2655510c-dede-412c-be9c-92bd9216a29c" type="GpArcEllipse">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">860</intprop>
                        <intprop name="PosY">3550</intprop>
                        <intprop name="SizeX">500</intprop>
                        <intprop name="SizeY">500</intprop>
                        <intprop name="StartAngle">0</intprop>
                        <intprop name="EndAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">0</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                </widget>
                <widget name="Label" oid="058c8a06-43fa-4fd1-bacd-9a15d2937ad8" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1420</intprop>
                        <intprop name="PosY">4080</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Camera ON</stringprop>
                    </model>
                </widget>
                <widget name="Label" oid="76dba7f0-e435-400f-9c3d-7b50d30fb030" type="Label">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">1420</intprop>
                        <intprop name="PosY">3400</intprop>
                        <intprop name="SizeX">3000</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">0</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_LEFT</enumprop>
                        <stringprop name="LabelString">Camera Status</stringprop>
                    </model>
                </widget>
                <widget name="TurnOnFail" oid="2ba03efc-fbf9-49cf-8fa1-e7d533448989" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">11</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">380</intprop>
                        <intprop name="PosY">2580</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">700</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">TURN ON FAIL</stringprop>
                    </model>
                </widget>
                <widget name="CameraFail" oid="89c629d8-c985-436a-a1fb-bbd03bf900b9" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">12</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">380</intprop>
                        <intprop name="PosY">1880</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">700</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">CAMERA FAIL</stringprop>
                    </model>
                </widget>
                <widget name="Status" oid="81eb9f2d-70b2-4ee2-8d3f-30a6e33e300b" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">13</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">380</intprop>
                        <intprop name="PosY">1140</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">700</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">STATUS</stringprop>
                    </model>
                </widget>
                <widget name="CameraON" oid="8151b52e-ac0e-495c-bf90-de894048102b" type="PushButton">
                    <IDE/>
                    <model>
                        <intprop name="WidgetIdent">14</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">380</intprop>
                        <intprop name="PosY">340</intprop>
                        <intprop name="SizeX">4000</intprop>
                        <intprop name="SizeY">700</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">ON</stringprop>
                    </model>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 2386680060 -->

